PORT=4000
MONGODB_URL='mongodb://127.0.0.1:27017/cloudinary'
CLOUD_NAME=dke8sujgn
CLOUD_API_KEY=188884374312951
CLOUD_API_SECRET=weLcnlc6SjBejbVBspTLejNxgiQ

JWT_SECRET="suryapratapsingh"
FOLDER_NAME="pantest_harbour"

RAZORPAY_KEY = rzp_test_kCQKUReLyS3Siq
RAZORPAY_SECRET = lzKh6mBRzeydhsvcmEiGAqU6

MAIL_HOST=smtp.gmail.com
MAIL_USER=iamsunnysingh783@gmail.com
MAIL_PASS=ewvjaiadwhtpymib